# order-api

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/order/: OrderApplication.java
src/main/java/com/example/order/config/: JacksonConfig.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/example/order/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/order/exception/: CustomerNotFoundException.java  OrderLineNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/order/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/order/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/example/order/specifications/: OrderSpecifications.java
src/main/java/com/example/order/validator/: PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 1_create_customers_table.yml  2_add_unique_constraint_to_customers_email.yml  3_create_products_table.yml  4_create_order_line_table.yml  5_add_foreign_key_to_order_line_on_product.yml  6_create_orders_table.yml  7_add_foreign_key_to_order_line_on_order.yml  8_add_foreign_key_to_orders_on_customer.yml
src/test/java/com/example/order/controller/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/resources/: application.yml
(+20 files in other folders)
